{
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/registro", "destination": "/registro.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/panel-cliente", "destination": "/panel-cliente.html" },
    { "source": "/panel-socio", "destination": "/panel-socio.html" },
    { "source": "/solicitar-socio", "destination": "/solicitar-socio.html" },
    { "source": "/solicitar-matricula", "destination": "/solicitar-matricula.html" },
    { "source": "/restablecer-password", "destination": "/restablecer-password.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
